@import "../node_modules/bootstrap/scss/bootstrap"

:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

#root
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center
